apiVersion: v1
appVersion: "1.0"
description: A Postgresql Helm chart with scheduled backups and notifications.
keywords:
- postgres
- gcs
- sendgrid
name: helm-postgres-google-backup
sources:
- https://github.com/viniciuszani/helm-postgres-google-backup
version: 0.1.0
details: |-
  A Helm chart that extends stable/postgres. It adds a cronjob that performs backups, saves it to a Google Cloud Storage folder and sends email statuses using SendGrid.